DB_CONNECTION_STRING="Host=db;Port=5432;Database=TaskManagerDb;Username=postgres;Password=1234;"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=TaskManagerDb

ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="ChangeThisSuperStrongPassword123!"

DB_PORT=5433

ASPNETCORE_ENVIRONMENT="Development"